{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "MAX_THINKING_TOKENS": "31999"
  },
  "permissions": {
    "allow": [
      "Bash(*)",
      "Edit(*)",
      "Write(*)",
      "Monitor(*)",
      "Bash(git push:*\\))"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"C:\\Program Files\\nodejs\\node.exe\" \"D:\\YJ-Agent\\.claude\\hooks\\iclr_session_start.js\"",
            "timeout": 3,
            "statusMessage": "ICLR project reminder..."
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"C:\\Program Files\\nodejs\\node.exe\" \"D:\\YJ-Agent\\.claude\\hooks\\iclr_prompt_submit.js\"",
            "timeout": 3,
            "statusMessage": "ICLR keyword scan..."
          },
          {
            "type": "command",
            "command": "\"C:\\Program Files\\nodejs\\node.exe\" \"D:\\YJ-Agent\\.claude\\hooks\\drift_guard.js\"",
            "timeout": 3,
            "statusMessage": "drift guard..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"C:\\Program Files\\nodejs\\node.exe\" \"D:\\YJ-Agent\\.claude\\hooks\\iclr_pre_edit.js\"",
            "timeout": 3,
            "statusMessage": "BMVC seal check..."
          },
          {
            "type": "command",
            "command": "\"C:\\Program Files\\nodejs\\node.exe\" \"D:\\YJ-Agent\\.claude\\hooks\\writing_caveman_off.js\"",
            "timeout": 3,
            "statusMessage": "writing caveman-off check..."
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"C:\\Program Files\\nodejs\\node.exe\" \"D:\\YJ-Agent\\.claude\\hooks\\training_lock.js\"",
            "timeout": 3,
            "statusMessage": "training lock check..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"C:\\Program Files\\nodejs\\node.exe\" \"D:\\YJ-Agent\\.claude\\hooks\\iclr_post_edit.js\"",
            "timeout": 5,
            "statusMessage": "ICLR redline scan..."
          },
          {
            "type": "command",
            "command": "\"C:\\Program Files\\nodejs\\node.exe\" \"D:\\YJ-Agent\\.claude\\hooks\\new_file_pointer.js\"",
            "timeout": 4,
            "statusMessage": "new-file pointer check..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"C:\\Program Files\\nodejs\\node.exe\" \"D:\\YJ-Agent\\.claude\\hooks\\stage_progress.js\"",
            "timeout": 6,
            "statusMessage": "stage progress check..."
          }
        ]
      }
    ]
  }
}
